
spring.datasource.url=jdbc:postgresql://localhost:5432/FinalSpringProject

spring.datasource.username=postgres

spring.datasource.password=tyjnbr2022


spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

upload.path = C:/SpringProjectUploads

