.manuscript_section {
    display: grid;
    grid-template-columns: min-content min-content min-content;
    column-gap: 10px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    justify-self: center;
    /*height: 400px;*/
    margin-bottom: 80px;
    padding-bottom: 20px;
    color: #4551bb;
    font-size: large;
    font-weight: bold;
    line-height: 10px;
    row-gap: 20px;
}

.manuscripts_header {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    justify-self: left;
}

.selection_section {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    justify-self: end;
    align-content: center;
    width: fit-content;
    padding: 20px 100px 0 0;
    color: #4551bb;
    font-size: large;
    font-weight: bold;
    line-height: 5px;
}
.category_selection_section {
    padding: 20px 100px 0 0;
    color: #4551bb;
    font-size: large;
    font-weight: bold;
    margin: 0px;
}

#search, #ot, #do {
    width: fit-content;
    padding: 5px;

}

.banner_btn{
    background: linear-gradient(#8f96db, #6369a1);
    color: rgb(252, 251, 246);
    margin: 5px;
    padding: 5px 10px;
    width: fit-content;
    font-size: 15px;
    font-weight: bold;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    box-shadow: 5px 5px 5px 0px rgb(39, 38, 38);
    transition: box-shadow 0.3s ease-out;
}

.banner_btn:hover{
    box-shadow: 2px 2px 2px 0px rgb(39, 38, 38);
}

.manuscript_search {
    display: grid;
    row-gap: 20px;
}

.category_manuscript_search{
    display: grid;
    grid-template-columns: 1fr 1fr;
}







